# VimShell Pure

Pretty, minimal and fast VimShell prompt

Inspired by [Pure](https://github.com/sindresorhus/pure), the zsh prompt.

![screenshot](https://raw.github.com/supermomonga/vimshell-pure.vim/master/screenshot.png)


# Features

* Comes with the perfect prompt character. Author went through the whole Unicode range to find it.
* Command execution time will be displayed if it exceeds the one second


# Installation

I reccomend to use NeoBundle.vim to manage Vim Plugins.
If you are using NeoBundle.vim, you only need to write following lines to your .vimrc and just execute :NeoBundleInstall.

    NeoBundle 'supermomonga/vimshell-pure.vim', {'depends' : 'Shougo/vimshell.vim'}



